---

- name: Create cedi user
  user:
    name: cedi
    shell: /bin/bash
    password: $6$z.Ggt7SWfgEaIay9$YG1Xy5hCSRJy35jf/YaQhzFH0F1lyXIG49/vLgmKcUyJ5dvvngebxiTrOENn9rMczBsqEcRQctEBkU.hVD34z.
    update_password: always
    groups:
      - sudo
    state: present

- name: Add SSH-Keys for cedi
  authorized_key:
    user: cedi
    state: present
    key: https://github.com/cedi.keys



