---

- name: Create thies user
  user:
    name: thies
    shell: /bin/bash
    password: $6$z.Ggt7SWfgEaIay9$YG1Xy5hCSRJy35jf/YaQhzFH0F1lyXIG49/vLgmKcUyJ5dvvngebxiTrOENn9rMczBsqEcRQctEBkU.hVD34z.
    update_password: on_create
    groups:
      - sudo
    state: present

- name: Add SSH-Keys for thies
  authorized_key:
    user: thies
    state: present
    key: https://github.com/td00.keys

- name: Add SSH-Keys for thies
  authorized_key:
    user: thies
    state: present
    key: https://thiesmueller.de/keybase/ssh/runyoucleverboy.pub

- name: Add SSH-Keys for thies
  authorized_key:
    user: thies
    state: present
    key: https://thiesmueller.de/keybase/ssh/work.pub


